NUIXaml_Exemplos/res/layout/XamlPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
    
<b:View x:Class="NUIXaml_Exemplos.XamlPage"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:b="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <View Name="faixa" Size2D="1920,440" Position2D="0,320" BackgroundColor="#f4f8fb">

        <PushButton Name="botao01" Size2D="360,360" 
                    PositionUsesPivotPoint="True" 
                    ParentOrigin="Center" 
                    BackgroundColor="White" 
         >
            <b:ImageView Name="logoGif" 
                         ResourceUrl="*Resource*/EmpresaLoading.gif" 
                         PositionUsesPivotPoint="True" 
                         ParentOrigin="Center" 
                         Size2D="365,365" 
            />
        </PushButton>

        
    </View>
    <View Name="faixaButton" Size2D="1920,90" Position2D="0,770" BackgroundColor="#f4f8fb">
        <PushButton Name="botao01" Size2D="200,70" 
                         Position2D="680,9"
                         BackgroundColor="Black" 
         >
            <b:TextLabel x:Name="textPrevious"  Text="&lt;== PREVIOUS" 
                         Position2D="0,0"
                         Size2D="200,70" 
                         PointSize="27" 
                         BackgroundColor="Black"
                         TextColor="White"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         FontStyle="Bold"
                         
                          />
        </PushButton>
        <PushButton Name="botao01" Size2D="200,70" 
                         Position2D="1040,9"
                         BackgroundColor="Black" 
         >
            <b:TextLabel x:Name="textNext"  Text="NEXT     ==&gt;" 
                         Position2D="0,0"
                         Size2D="200,70" 
                         PointSize="27" 
                         BackgroundColor="Black"
                         TextColor="White"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         FontStyle="Bold"
                         
                          />
        </PushButton>
    </View>
    
    <!--

    <b:ImageView Name="photo2" 
                         ResourceUrl="*Resource*/NUIXaml_Exemplos.png" 
                         Position2D="47,52" Size2D="340,340" 
            />

    <b:ImageView Name="text" Size2D="600,440" Position2D="500,200" BackgroundColor="Cyan" >
        <b:ImageView Name="photo1" ResourceUrl="*Resource*/NUIXaml_Exemplos.png" 
                     Position2D="47,1" Size2D="340,340" />
    </b:ImageView>
    <b:View Name="primeiro" Size2D="20,194" Position2D="20,200">
        <PushButton Name="botao01" Size2D="440,440" BackgroundColor="White" 
         >
            <b:ImageView Name="photo2" 
                         ResourceUrl="*Resource*/EmpresaLoading.gif" 
                         Position2D="47,52" Size2D="340,340" 
            />
        </PushButton>

    </b:View>
    <b:View Name="segundo" Size2D="440,450" Position2D="20,650" 
            BackgroundColor="#fff"  >
        <FlexContainer 
                       RowSpan="3"
                       
                       JustifyContent="JustifyCenter" 
                       AlignItems="AlignCenter"  
                       BackgroundColor="Red"  
                       Size2D="300,220" 
         >
            <TextEditor  Size2D="95,45" BackgroundColor="White" />
            <TextEditor  Size2D="95,45" BackgroundColor="White"></TextEditor>
            <TextEditor  Size2D="95,45" BackgroundColor="White"></TextEditor>
        </FlexContainer>
        
       
    </b:View>
    <View Name="outers" Size2D="600,440" Position2D="500,650" BackgroundColor="Cyan" >
        <FlexContainer ColumnSpan="3" 
                       JustifyContent="JustifyCenter" 
                       AlignItems="AlignCenter"  
                       BackgroundColor="Red"  
                       Size2D="300,220" 
         >
            <TextEditor  Size2D="95,45" BackgroundColor="#AA51"  Flex="2" ColumnSpan="2" ></TextEditor>
            <TextEditor  Size2D="95,45" BackgroundColor="White" ColumnSpan="1" ></TextEditor>
            <TextEditor  Size2D="95,45" BackgroundColor="White" ColumnSpan="3"  ></TextEditor>
        </FlexContainer>
    </View>
    -->
</b:View>
    

    <!--
           Position2D="47,52" 
           Size2D="400,80"
    
    <b:TextLabel x:Name="textcc"  Text="Teste Expertisesolutions !" PositionUsesPivotPoint="True" ParentOrigin="Center" PivotPoint="Center" Position2D="47,52" Size2D="440,440" PointSize="60" TextColor="White"/>
 <
    
    
    <TextLabel x:Name="textcc"  Text="Teste Expertisesolutiobvcbcbcns !" 
               Position2D="20,100" Size2D="800,800" PointSize="60" TextColor="White"/>
    <TextLabel x:Name="textcvc"  Text="Teste Expertisesolutions !" 
               Position2D="50,200" Size2D="440,440" PointSize="60" TextColor="White"/>
    
    <ImageView Name="photo3" ResourceUrl="*Resource*/picture_07.jpg" Position2D="50,200" Size2D="440,440"/>
    <Button Clicked="OnButtonClicked" Text="show toast" />
    
    <Button x:Name="DrawCircleButton" Height="40" Width="120"   
   Content="Draw Circle" >  
</Button>  
    
    -->


 <!--
    
<Application
    x:Class="SampleCircleApp.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SimpleCircleApp"
    xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms">
    <Application.MainPage>
        <NavigationPage x:Name="MainNavigation">
            <x:Arguments>
                <w:CirclePage
                    x:Name="page"
                    NavigationPage.HasNavigationBar="False"
                    RotaryFocusObject="{x:Reference slider}">
                    <w:CirclePage.Content>
                        <StackLayout
                            HorizontalOptions="Center"
                            Orientation="Vertical"
                            VerticalOptions="Center">
                            <Label HorizontalTextAlignment="Center" Text="Welcome to Xamarin Forms!" />
                            <Button Clicked="OnButtonClicked" Text="show toast" />
                        </StackLayout>
                    </w:CirclePage.Content>
                    <w:CirclePage.CircleSurfaceItems>
                        <w:CircleSliderSurfaceItem
                            x:Name="slider"
                            Increment="0.5"
                            IsVisible="True"
                            Maximum="15"
                            Minimum="0"
                            Value="3" />
                    </w:CirclePage.CircleSurfaceItems>
                </w:CirclePage>
            </x:Arguments>
        </NavigationPage>
    </Application.MainPage>
</Application>
    
    
    -->